<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.2.2' type='text/css' media='all' />
	<link rel="stylesheet" href="css/styles.css">

	<title>Origami - Simplon.Co</title>
</head>
<body>

  	<div class="wrapper">
	  	<div class="page-title">
	  		<h1>Origami</h1>
	  		<p>A Content Focused Wordpress Theme</p>
	  		<span><img src="elements/mag.png" alt=""></span>
	  	</div>
	  	<nav>
			<ul>
				<li><a href="#">Home Pages</a></li>
				<li>
					<a id="test" href="#">Page Templates</a>
					<div class="on-hover">
						<ul id="sous-menu">
							<li><a href="#">Blog Home</a></li>
							<li><a href="#">Custom Home</a></li>
							<li><a href="#">A Static Front Page</a></li>
						</ul>
					</div>
					
				</li>
				<li><a href="#">Galleries</a></li>
				<li><a href="#">Masonry Layout</a></li>
				<li><a href="#">Page Builder</a></li>
				<li id="six"><a href="#">Bundled Widgets</a></li>
			</ul>
		</nav>

		
	



	</div>
	
</body>
</html>